---
appleTv_ip1: '192.168.1.1'
cast_ip1: '192.168.1.2'
sonos_ip1: '192.168.1.3'
sonos_ip2: '192.168.1.4'
tplink_ip1: '192.168.1.5'

appleTv_loginId: '00000000-1234-5678-9012-345678901234'
appleTv_credentials: 'siougdhj9843gfj98gj4egp4k0eiorjv9u8she789h'
aws_accessKey_id: 'FAKEAWSKEYID12345678'
aws_secretAccess_key: 'FAKEAWSSECRETACCESSKEY123456789/ABCDEFGH'
cloudflare_email: 'fake@secrets.com'
cloudflare_api: 'jQcw4VeUNY9vNSjv0BqNi4vUOZ02ANZawPG8Y'
cloudflare_zone: 'secrets.com'
googleCloud_apiKey: '5oziEEzKSEGjkoR5svXaIrnsOS3AlRfmFPDKVSE4zmi0'
here_app_id: 'uTVhFI4DntIzac0gIJTJ'
here_app_code: 'w4apnZq_Qd7AWdSF55fo7g'
homeAssistant_placeID: 'ChIJ2dGMjMMEdkgRqVqkuXQkj7c'
homeAssistant_latitude: '51.510357'
homeAssistant_longitude: '-0.116773'
homeAssistant_elevation: '19'
ibmCloud_apiKey: 'yYJeogQwIzslrmwFlhpx6aMcQoock48SJ7O5YFpZ7cvt'
jenellesParents_latitude: '51.472020'
jenellesParents_longitude: '-0.487376'
metOffice_apiKey: 'NTnLUzuc6h4bV6CgF5oSg0TqRM02I'
microsoftAzure_apiKey: 'FAKEAZUREAPIKEY123456789/ABCDEFGH'
ring_username: 'fake@secrets.com'
ring_password: 'fakepassword123'
slack_oauth: 'xoxp-745860806421-696726761858-941304949123-2udnhrrxly2lp5psn3py8m3pe6oihjjj'
tuya_accounts_username: 'fake@secrets.com'
tuya_accounts_password: 'fakepassword123'
work_placeID: 'ChIJtV5bzSAFdkgRpwLZFPWrJgo'
work_latitude: '51.510357'
work_longitude: '-0.116773'
zwave_key: '0x40, 0x6F, 0x46, 0xC7, 0x12, 0xAC, 0xD6, 0xCC, 0x8C, 0xC6, 0x80, 0x39, 0xB0, 0x8A, 0x28, 0x54'
