---
appleTv_ip1: "192.168.1.1"
cast_ip1: "192.168.1.2"
sonos_ip1: "192.168.1.3"
sonos_ip2: "192.168.1.4"
tplink_ip1: '192.168.1.5'

appleTv_loginId: "00000000-1234-5678-9012-345678901234"
appleTv_credentials: "siougdhj9843gfj98gj4egp4k0eiorjv9u8she789h"
ambientWeather_apiKey: "NTnLUzuc6h4bV6CgF5oSg0TqRM02ISHYWB50zdw4jOAhzbxua51F4KNSzd3qtElB"
ambientWeather_appKey: "6MWHXYSP20BuajDQQqZdad6aW7x5V4tZ2xOBl5AkCNrgM5FTDdGj7XQGc5BgF3Ut"
aws_accessKey_id: "FAKEAWSKEYID12345678"
aws_secretAccess_key: "FAKEAWSSECRETACCESSKEY123456789/ABCDEFGH"
ibmCloud_apiKey: "yYJeogQwIzslrmwFlhpx6aMcQoock48SJ7O5YFpZ7cvt"
microsoftAzure_apiKey: "FAKEAZUREAPIKEY123456789/ABCDEFGH"
homeAssistant_latitude: "51.510357"
homeAssistant_longitude: "-0.116773"
homeAssistant_elevation: "19"
tuya_accounts_username: 'fake@secrets.com'
tuya_accounts_password: 'fakepassword123'
